// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GUITARRECORDER      ICON                    "GuitarRecorder.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GUITARRECORDER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Record New Song\tCtrl+R",    ID_FILE_RECORD
        MENUITEM "&Open Song...\tCtrl+O",       ID_FILE_OPEN
        MENUITEM "&Save Song...\tCtrl+S",       ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Edit Song Info...\tCtrl+E",  ID_FILE_SONGINFO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Keys...",                    ID_HELP_KEYS
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GUITARRECORDER ACCELERATORS 
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RECORD,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "E",            ID_FILE_SONGINFO,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 295, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_GUITARRECORDER,IDC_MYICON,17,8,21,20
    LTEXT           "GuitarRecorder Version 1.0",IDC_STATIC,49,14,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2009 Dave Parker.",IDC_STATIC,49,39,121,8
    LTEXT           "All Rights Reserved.",IDC_STATIC,49,50,104,8
    LTEXT           "www.nxtprograms.com",IDC_STATIC,50,72,85,8
    PUSHBUTTON      "OK",IDOK,236,12,50,14
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 208, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Song Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Title:",IDC_STATIC,13,8,17,8
    EDITTEXT        IDC_EDIT_TITLE,32,7,73,14,ES_AUTOHSCROLL
    LTEXT           "&Artist:",IDC_STATIC,10,26,21,8
    EDITTEXT        IDC_EDIT_ARTIST,32,24,73,14,ES_AUTOHSCROLL
    LTEXT           "Albu&m:",IDC_STATIC,8,43,23,8
    EDITTEXT        IDC_EDIT_ALBUM,32,41,73,14,ES_AUTOHSCROLL
    LTEXT           "Approximate &seconds before first note:",IDC_STATIC,8,63,127,8
    EDITTEXT        IDC_EDIT_DELAY,137,61,25,14,ES_AUTOHSCROLL
    LTEXT           "High Score:",IDC_STATIC,7,80,38,8
    EDITTEXT        IDC_EDIT_SCORE,47,79,25,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Clear",IDC_CLEAR_SCORE,78,78,32,14
    DEFPUSHBUTTON   "OK",IDOK,151,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,24,50,14
    LTEXT           "# Notes:",IDC_STATIC,137,80,30,8
    EDITTEXT        IDC_EDIT_NOTES,170,79,25,14,ES_AUTOHSCROLL | ES_READONLY
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 286
        TOPMARGIN, 5
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "GuitarRecorder"
    IDC_GUITARRECORDER      "GUITARRECORDER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

